<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honestra Teleology Guard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 400px;
      min-height: 420px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      font-size: 14px;
      color: #333;
      background: #f9fafb;
    }

    .container {
      background: white;
    }

    .honestra-header {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1rem 0.25rem;
      border-bottom: 1px solid #e5e7eb;
    }

    .honestra-logo {
      width: 32px;
      height: 32px;
      border-radius: 0.375rem;
    }

    .honestra-title-block {
      display: flex;
      flex-direction: column;
    }

    .honestra-title {
      margin: 0;
      font-size: 0.95rem;
      font-weight: 600;
    }

    .honestra-subtitle {
      margin: 0;
      font-size: 0.75rem;
      color: #6b7280;
    }

    .honestra-main {
      padding: 0.75rem 1rem 1rem;
    }

    .status-banner {
      display: flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.5rem 0.75rem;
      border-radius: 0.5rem;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
    }

    .status-clean {
      background: #ecfdf5;
      color: #166534;
      border: 1px solid #86efac;
    }

    .status-info {
      background: #eff6ff;
      color: #1d4ed8;
      border: 1px solid #93c5fd;
    }

    .status-warn {
      background: #fffbeb;
      color: #92400e;
      border: 1px solid #fcd34d;
    }

    .status-high {
      background: #fef2f2;
      color: #b91c1c;
      border: 1px solid #fca5a5;
    }

    .input-section {
      margin-bottom: 16px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #555;
    }

    textarea {
      width: 100%;
      min-height: 120px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-family: inherit;
      font-size: 13px;
      resize: vertical;
      transition: border-color 0.2s;
    }

    textarea:focus {
      outline: none;
      border-color: #4a90e2;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #4a90e2;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }

    button:hover {
      background: #357abd;
    }

    button:active {
      background: #2a5f96;
    }

    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    #result {
      margin-top: 16px;
      padding: 12px;
      border-radius: 4px;
      display: none;
    }

    #result.show {
      display: block;
    }

    .result-clean {
      background: #e8f5e9;
      border: 1px solid #81c784;
    }

    .result-warning {
      background: #fff3e0;
      border: 1px solid #ffb74d;
    }

    .result-error {
      background: #ffebee;
      border: 1px solid #e57373;
    }

    .result-title {
      font-weight: 600;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .result-details {
      font-size: 13px;
      line-height: 1.5;
    }

    .result-details p {
      margin-bottom: 6px;
    }

    .result-details ul {
      margin-left: 20px;
      margin-top: 6px;
    }

    .result-details li {
      margin-bottom: 4px;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }

    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid #f3f3f3;
      border-top: 3px solid #4a90e2;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .error-message {
      background: #ffebee;
      border: 1px solid #e57373;
      padding: 12px;
      border-radius: 4px;
      margin-top: 16px;
      display: none;
    }

    .error-message.show {
      display: block;
    }

    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #e0e0e0;
      font-size: 11px;
      color: #999;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="honestra-header">
    <img src="icons/logo-honestra.svg" class="honestra-logo" alt="Honestra logo" />
    <div class="honestra-title-block">
      <h1 class="honestra-title">Honestra Guard</h1>
      <p class="honestra-subtitle">Teleology-aware explanation overlay</p>
    </div>
  </header>

  <main class="honestra-main">
    <div class="input-section">
      <label for="input">Paste text to analyze:</label>
      <textarea 
        id="input" 
        placeholder="Paste any text here to check for teleological or anthropomorphic language..."
      ></textarea>
    </div>

    <button id="analyzeBtn">Analyze Text</button>

    <div id="status"></div>
    <div id="details"></div>

    <div class="footer">
      Right-click selected text on any page to analyze
    </div>
  </main>

  <script src="config.js"></script>
  <script src="popup.js"></script>
</body>
</html>

